<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cell Biology - BiologyLearn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-dna me-2"></i>BiologyLearn
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gene-editing">Gene Editing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/cell-biology">Cell Biology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/energy">Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/games">Games</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="topic-hero bg-info">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        <i class="fas fa-microscope me-3"></i>Cell Biology
                    </h1>
                    <p class="lead text-white-75 mb-4">
                        Explore the fundamental units of life and understand how cells work
                    </p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="{{ url_for('static', filename='images/cell.svg') }}" alt="Cell" class="img-fluid topic-hero-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- Introduction -->
                    <div class="content-card mb-5">
                        <h2 class="text-info mb-4">What is Cell Biology?</h2>
                        <p class="lead">
                            Cell biology is the study of cells - the basic structural and functional units of all 
                            living organisms. From the tiniest bacteria to complex multicellular organisms like 
                            humans, all life is made up of cells.
                        </p>
                        <p>
                            Understanding how cells work is crucial to understanding life itself. Cells carry out 
                            all the processes necessary for life, including growth, reproduction, metabolism, and 
                            response to environmental changes.
                        </p>
                    </div>

                    <!-- Cell Types Section -->
                    <div class="content-card mb-5">
                        <h3 class="text-info mb-4">
                            <i class="fas fa-shapes me-2"></i>Types of Cells
                        </h3>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="cell-type-card p-4 border rounded">
                                    <h5 class="text-primary">
                                        <i class="fas fa-circle me-2"></i>Prokaryotic Cells
                                    </h5>
                                    <ul class="custom-list">
                                        <li>No membrane-bound nucleus</li>
                                        <li>Genetic material freely floating</li>
                                        <li>Examples: Bacteria, Archaea</li>
                                        <li>Simple internal structure</li>
                                        <li>Typically smaller in size</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cell-type-card p-4 border rounded">
                                    <h5 class="text-primary">
                                        <i class="fas fa-atom me-2"></i>Eukaryotic Cells
                                    </h5>
                                    <ul class="custom-list">
                                        <li>Membrane-bound nucleus</li>
                                        <li>Complex organelles</li>
                                        <li>Examples: Animals, Plants, Fungi</li>
                                        <li>Compartmentalized structure</li>
                                        <li>Generally larger and more complex</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Organelles Section -->
                    <div class="content-card mb-5">
                        <h3 class="text-info mb-4">
                            <i class="fas fa-cogs me-2"></i>Cell Organelles
                        </h3>
                        <p class="mb-4">
                            Organelles are specialized structures within cells that perform specific functions. 
                            Think of them as the "organs" of the cell.
                        </p>

                        <div class="organelles-grid">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <div class="organelle-card text-center p-3 border rounded">
                                        <i class="fas fa-atom fa-2x text-primary mb-2"></i>
                                        <h6 class="text-primary">Nucleus</h6>
                                        <p class="small text-muted">Control center containing DNA</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="organelle-card text-center p-3 border rounded">
                                        <i class="fas fa-industry fa-2x text-success mb-2"></i>
                                        <h6 class="text-primary">Mitochondria</h6>
                                        <p class="small text-muted">Powerhouse of the cell</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="organelle-card text-center p-3 border rounded">
                                        <i class="fas fa-leaf fa-2x text-warning mb-2"></i>
                                        <h6 class="text-primary">Chloroplasts</h6>
                                        <p class="small text-muted">Photosynthesis in plants</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="organelle-card text-center p-3 border rounded">
                                        <i class="fas fa-shipping-fast fa-2x text-info mb-2"></i>
                                        <h6 class="text-primary">Endoplasmic Reticulum</h6>
                                        <p class="small text-muted">Protein and lipid synthesis</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="organelle-card text-center p-3 border rounded">
                                        <i class="fas fa-boxes fa-2x text-danger mb-2"></i>
                                        <h6 class="text-primary">Golgi Apparatus</h6>
                                        <p class="small text-muted">Processing and packaging</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="organelle-card text-center p-3 border rounded">
                                        <i class="fas fa-trash fa-2x text-secondary mb-2"></i>
                                        <h6 class="text-primary">Lysosomes</h6>
                                        <p class="small text-muted">Cellular digestion</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cell Processes Section -->
                    <div class="content-card mb-5">
                        <h3 class="text-info mb-4">
                            <i class="fas fa-sync-alt me-2"></i>Key Cell Processes
                        </h3>
                        <div class="accordion" id="processAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#mitosis">
                                        <i class="fas fa-divide me-2"></i>Cell Division (Mitosis)
                                    </button>
                                </h2>
                                <div id="mitosis" class="accordion-collapse collapse show" data-bs-parent="#processAccordion">
                                    <div class="accordion-body">
                                        <p>The process by which a single cell divides to form two identical daughter cells. 
                                        This is essential for growth, repair, and reproduction in organisms.</p>
                                        <strong>Phases:</strong> Prophase → Metaphase → Anaphase → Telophase
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#transport">
                                        <i class="fas fa-exchange-alt me-2"></i>Cellular Transport
                                    </button>
                                </h2>
                                <div id="transport" class="accordion-collapse collapse" data-bs-parent="#processAccordion">
                                    <div class="accordion-body">
                                        <p>The movement of substances in and out of cells through various mechanisms:</p>
                                        <ul>
                                            <li><strong>Passive Transport:</strong> Diffusion, osmosis</li>
                                            <li><strong>Active Transport:</strong> Requires energy to move substances</li>
                                            <li><strong>Endocytosis:</strong> Taking in large molecules</li>
                                            <li><strong>Exocytosis:</strong> Releasing materials from the cell</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#communication">
                                        <i class="fas fa-comments me-2"></i>Cell Communication
                                    </button>
                                </h2>
                                <div id="communication" class="accordion-collapse collapse" data-bs-parent="#processAccordion">
                                    <div class="accordion-body">
                                        <p>Cells communicate through chemical signals to coordinate activities:</p>
                                        <ul>
                                            <li><strong>Hormones:</strong> Long-distance chemical messengers</li>
                                            <li><strong>Neurotransmitters:</strong> Chemical signals between nerve cells</li>
                                            <li><strong>Cell surface receptors:</strong> Proteins that receive signals</li>
                                            <li><strong>Signal transduction:</strong> Converting signals into cellular responses</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Interactive Matching Game -->
                    <div class="content-card">
                        <h3 class="text-info mb-4">
                            <i class="fas fa-puzzle-piece me-2"></i>Match the Organelle
                        </h3>
                        <p>Drag the organelle names to match their functions:</p>
                        <div id="organelle-matching" class="matching-game">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>Organelles:</h5>
                                    <div class="draggable-items">
                                        <div class="draggable-item btn btn-outline-primary m-1" draggable="true" data-organelle="nucleus">
                                            Nucleus
                                        </div>
                                        <div class="draggable-item btn btn-outline-primary m-1" draggable="true" data-organelle="mitochondria">
                                            Mitochondria
                                        </div>
                                        <div class="draggable-item btn btn-outline-primary m-1" draggable="true" data-organelle="ribosome">
                                            Ribosome
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h5>Functions:</h5>
                                    <div class="drop-zones">
                                        <div class="drop-zone border p-3 mb-2" data-function="nucleus">
                                            Contains genetic material (DNA)
                                        </div>
                                        <div class="drop-zone border p-3 mb-2" data-function="mitochondria">
                                            Produces energy (ATP) for the cell
                                        </div>
                                        <div class="drop-zone border p-3 mb-2" data-function="ribosome">
                                            Synthesizes proteins
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="matching-feedback" class="mt-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation Section -->
    <section class="py-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="/energy" class="btn btn-outline-warning w-100">
                        <i class="fas fa-arrow-left me-2"></i>Next: Energy Systems
                    </a>
                </div>
                <div class="col-md-4 text-center">
                    <a href="/games" class="btn btn-info w-100">
                        <i class="fas fa-gamepad me-2"></i>Play Games
                    </a>
                </div>
                <div class="col-md-4 text-end">
                    <a href="/" class="btn btn-outline-primary w-100">
                        <i class="fas fa-home me-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-dna me-2"></i>BiologyLearn</h5>
                    <p class="text-white-50">Making biology education interactive and fun for everyone.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-white-50 mb-0">&copy; 2025 BiologyLearn. Educational purposes.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
