
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cell Biology - BIOBREAKDOWN</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <nav class="back-nav">
      <a href="index.html">← Back to Home</a>
    </nav>

    <h1>Cell Biology</h1>
    <p class="subtitle">
      Exploring the fundamental unit of life and its complex processes
    </p>

    <div class="content-section">
      <h2>What is Cell Biology?</h2>
      <p>
        Cell biology is the study of cells, their structure, function, and behavior. Cells are the 
        basic units of life, and understanding how they work is crucial to understanding all living organisms.
      </p>
    </div>

    <div class="content-section">
      <h2>Cell Types</h2>
      <div class="tech-grid">
        <div class="tech-card">
          <h3>Prokaryotic Cells</h3>
          <p>Simple cells without a nucleus, including bacteria and archaea. Their genetic material floats freely in the cytoplasm.</p>
        </div>
        <div class="tech-card">
          <h3>Eukaryotic Cells</h3>
          <p>Complex cells with a nucleus and organelles, found in plants, animals, fungi, and protists.</p>
        </div>
      </div>
    </div>

    <div class="content-section">
      <h2>Key Cellular Processes</h2>
      <div class="process-steps">
        <div class="step">
          <h4>Metabolism</h4>
          <p>Chemical reactions that provide energy and build cellular components</p>
        </div>
        <div class="step">
          <h4>Reproduction</h4>
          <p>Cell division processes including mitosis and meiosis</p>
        </div>
        <div class="step">
          <h4>Response</h4>
          <p>How cells detect and respond to environmental changes</p>
        </div>
        <div class="step">
          <h4>Growth</h4>
          <p>Increase in cell size and synthesis of new cellular components</p>
        </div>
      </div>
    </div>

    <div class="content-section">
      <h2>Major Organelles</h2>
      <ul class="applications-list">
        <li><strong>Nucleus:</strong> Controls cell activities and contains DNA</li>
        <li><strong>Mitochondria:</strong> Powerhouses that produce ATP energy</li>
        <li><strong>Ribosomes:</strong> Protein synthesis factories</li>
        <li><strong>Endoplasmic Reticulum:</strong> Network for protein and lipid transport</li>
        <li><strong>Golgi Apparatus:</strong> Processes and packages proteins</li>
      </ul>
    </div>

    <div class="content-section">
      <h2>Research Applications</h2>
      <p>
        Cell biology research helps us understand diseases, develop new treatments, 
        and advance biotechnology. It's essential for fields like cancer research, 
        drug development, and regenerative medicine.
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
