<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Systems - BiologyLearn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-dna me-2"></i>BiologyLearn
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gene-editing">Gene Editing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cell-biology">Cell Biology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/energy">Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/games">Games</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="topic-hero bg-warning">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        <i class="fas fa-bolt me-3"></i>Energy Systems
                    </h1>
                    <p class="lead text-white-75 mb-4">
                        Discover how living organisms capture, convert, and use energy to sustain life
                    </p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="{{ url_for('static', filename='images/energy.svg') }}" alt="Energy" class="img-fluid topic-hero-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- Introduction -->
                    <div class="content-card mb-5">
                        <h2 class="text-warning mb-4">Energy in Living Systems</h2>
                        <p class="lead">
                            Energy is the driving force behind all biological processes. From the smallest bacteria 
                            to the largest mammals, all living organisms need energy to grow, reproduce, move, and 
                            maintain their complex structures.
                        </p>
                        <p>
                            In biology, energy flows through ecosystems and is transformed from one form to another. 
                            The two most important energy processes in living organisms are photosynthesis and 
                            cellular respiration.
                        </p>
                    </div>

                    <!-- ATP Section -->
                    <div class="content-card mb-5">
                        <h3 class="text-warning mb-4">
                            <i class="fas fa-battery-full me-2"></i>ATP - The Energy Currency
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="highlight-box bg-light p-4 rounded">
                                    <h5 class="text-primary">What is ATP?</h5>
                                    <p class="mb-0">
                                        <strong>Adenosine Triphosphate (ATP)</strong> is often called the "energy currency" 
                                        of cells. It stores and transfers energy within cells to power various cellular processes.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-warning">ATP Structure:</h6>
                                <ul class="custom-list">
                                    <li><strong>Adenine:</strong> Nitrogen base</li>
                                    <li><strong>Ribose:</strong> Sugar molecule</li>
                                    <li><strong>Three Phosphates:</strong> Energy storage</li>
                                </ul>
                                <p class="text-muted small">
                                    Energy is released when the bond between phosphate groups is broken.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Photosynthesis Section -->
                    <div class="content-card mb-5">
                        <h3 class="text-success mb-4">
                            <i class="fas fa-sun me-2"></i>Photosynthesis
                        </h3>
                        <p class="mb-4">
                            Photosynthesis is the process by which plants, algae, and some bacteria convert light energy 
                            (usually from the sun) into chemical energy stored in glucose molecules.
                        </p>

                        <div class="equation-box text-center p-4 bg-light rounded mb-4">
                            <h5 class="text-success mb-3">Photosynthesis Equation:</h5>
                            <div class="fs-5">
                                6CO₂ + 6H₂O + Light Energy → C₆H₁₂O₆ + 6O₂
                            </div>
                            <small class="text-muted mt-2 d-block">
                                Carbon dioxide + Water + Light Energy → Glucose + Oxygen
                            </small>
                        </div>

                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="process-card p-4 border rounded">
                                    <h6 class="text-success">
                                        <i class="fas fa-lightbulb me-2"></i>Light Reactions
                                    </h6>
                                    <ul class="small">
                                        <li>Occur in thylakoids</li>
                                        <li>Capture light energy</li>
                                        <li>Split water molecules</li>
                                        <li>Produce ATP and NADPH</li>
                                        <li>Release oxygen as byproduct</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="process-card p-4 border rounded">
                                    <h6 class="text-success">
                                        <i class="fas fa-recycle me-2"></i>Calvin Cycle
                                    </h6>
                                    <ul class="small">
                                        <li>Occurs in stroma</li>
                                        <li>Uses ATP and NADPH</li>
                                        <li>Fixes carbon dioxide</li>
                                        <li>Produces glucose</li>
                                        <li>Does not require direct light</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cellular Respiration Section -->
                    <div class="content-card mb-5">
                        <h3 class="text-danger mb-4">
                            <i class="fas fa-lungs me-2"></i>Cellular Respiration
                        </h3>
                        <p class="mb-4">
                            Cellular respiration is the process by which cells break down glucose and other organic 
                            molecules to release energy stored in their chemical bonds.
                        </p>

                        <div class="equation-box text-center p-4 bg-light rounded mb-4">
                            <h5 class="text-danger mb-3">Cellular Respiration Equation:</h5>
                            <div class="fs-5">
                                C₆H₁₂O₆ + 6O₂ → 6CO₂ + 6H₂O + ATP
                            </div>
                            <small class="text-muted mt-2 d-block">
                                Glucose + Oxygen → Carbon dioxide + Water + Energy (ATP)
                            </small>
                        </div>

                        <div class="row g-4">
                            <div class="col-md-4">
                                <div class="respiration-stage text-center p-3 border rounded">
                                    <i class="fas fa-play-circle fa-2x text-info mb-3"></i>
                                    <h6 class="text-primary">Glycolysis</h6>
                                    <p class="small text-muted">
                                        Breaks glucose into pyruvate. Occurs in cytoplasm.
                                    </p>
                                    <span class="badge bg-info">2 ATP</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="respiration-stage text-center p-3 border rounded">
                                    <i class="fas fa-recycle fa-2x text-warning mb-3"></i>
                                    <h6 class="text-primary">Krebs Cycle</h6>
                                    <p class="small text-muted">
                                        Completes glucose breakdown. Occurs in mitochondria.
                                    </p>
                                    <span class="badge bg-warning">2 ATP</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="respiration-stage text-center p-3 border rounded">
                                    <i class="fas fa-bolt fa-2x text-success mb-3"></i>
                                    <h6 class="text-primary">Electron Transport</h6>
                                    <p class="small text-muted">
                                        Produces most ATP. Uses oxygen as final electron acceptor.
                                    </p>
                                    <span class="badge bg-success">32-34 ATP</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Energy Flow Section -->
                    <div class="content-card mb-5">
                        <h3 class="text-primary mb-4">
                            <i class="fas fa-arrows-alt me-2"></i>Energy Flow in Ecosystems
                        </h3>
                        <div class="energy-flow-diagram">
                            <div class="row text-center">
                                <div class="col-md-3">
                                    <div class="energy-level p-3 mb-3 bg-success text-white rounded">
                                        <i class="fas fa-sun fa-2x mb-2"></i>
                                        <h6>Sun</h6>
                                        <small>Primary Energy Source</small>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="energy-level p-3 mb-3 bg-primary text-white rounded">
                                        <i class="fas fa-leaf fa-2x mb-2"></i>
                                        <h6>Producers</h6>
                                        <small>Plants & Algae</small>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="energy-level p-3 mb-3 bg-warning text-white rounded">
                                        <i class="fas fa-bug fa-2x mb-2"></i>
                                        <h6>Primary Consumers</h6>
                                        <small>Herbivores</small>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="energy-level p-3 mb-3 bg-danger text-white rounded">
                                        <i class="fas fa-paw fa-2x mb-2"></i>
                                        <h6>Secondary Consumers</h6>
                                        <small>Carnivores</small>
                                    </div>
                                </div>
                            </div>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Energy Transfer:</strong> Only about 10% of energy is transferred from one trophic level to the next. 
                                The rest is lost as heat during metabolic processes.
                            </div>
                        </div>
                    </div>

                    <!-- Interactive Energy Quiz -->
                    <div class="content-card">
                        <h3 class="text-warning mb-4">
                            <i class="fas fa-question-circle me-2"></i>Energy Systems Quiz
                        </h3>
                        <div id="energy-quiz" class="quiz-container">
                            <div class="quiz-question mb-4">
                                <h5>What is the primary product of photosynthesis?</h5>
                                <div class="quiz-options">
                                    <button class="btn btn-outline-primary quiz-option d-block mb-2" data-answer="wrong">
                                        Carbon dioxide
                                    </button>
                                    <button class="btn btn-outline-primary quiz-option d-block mb-2" data-answer="correct">
                                        Glucose
                                    </button>
                                    <button class="btn btn-outline-primary quiz-option d-block mb-2" data-answer="wrong">
                                        Water
                                    </button>
                                    <button class="btn btn-outline-primary quiz-option d-block mb-2" data-answer="wrong">
                                        Oxygen (it's a byproduct)
                                    </button>
                                </div>
                                <div id="energy-quiz-feedback" class="mt-3"></div>
                            </div>

                            <div id="second-question" class="quiz-question" style="display: none;">
                                <h5>Where does cellular respiration primarily occur?</h5>
                                <div class="quiz-options">
                                    <button class="btn btn-outline-primary quiz-option d-block mb-2" data-answer="wrong">
                                        Nucleus
                                    </button>
                                    <button class="btn btn-outline-primary quiz-option d-block mb-2" data-answer="correct">
                                        Mitochondria
                                    </button>
                                    <button class="btn btn-outline-primary quiz-option d-block mb-2" data-answer="wrong">
                                        Chloroplasts
                                    </button>
                                    <button class="btn btn-outline-primary quiz-option d-block mb-2" data-answer="wrong">
                                        Ribosomes
                                    </button>
                                </div>
                                <div id="second-quiz-feedback" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation Section -->
    <section class="py-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="/gene-editing" class="btn btn-outline-success w-100">
                        <i class="fas fa-arrow-left me-2"></i>Back: Gene Editing
                    </a>
                </div>
                <div class="col-md-4 text-center">
                    <a href="/games" class="btn btn-warning w-100">
                        <i class="fas fa-gamepad me-2"></i>Play Games
                    </a>
                </div>
                <div class="col-md-4 text-end">
                    <a href="/" class="btn btn-outline-primary w-100">
                        <i class="fas fa-home me-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-dna me-2"></i>BiologyLearn</h5>
                    <p class="text-white-50">Making biology education interactive and fun for everyone.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-white-50 mb-0">&copy; 2025 BiologyLearn. Educational purposes.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
