<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Games - BiologyLearn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-dna me-2"></i>BiologyLearn
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gene-editing">Gene Editing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cell-biology">Cell Biology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/energy">Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/games">Games</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="games-hero bg-gradient">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        <i class="fas fa-gamepad me-3"></i>Learning Games
                    </h1>
                    <p class="lead text-white-75 mb-4">
                        Test your biology knowledge with interactive games and challenges
                    </p>
                </div>
                <div class="col-lg-6 text-center">
                    <i class="fas fa-puzzle-piece display-1 text-white-50"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Games Section -->
    <section class="py-5">
        <div class="container">
            <!-- Biology Memory Game -->
            <div class="game-section mb-5">
                <div class="text-center mb-4">
                    <h2 class="text-primary">
                        <i class="fas fa-brain me-2"></i>Biology Memory Match
                    </h2>
                    <p class="text-muted">Match biological terms with their definitions</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div id="memory-game" class="memory-game-board">
                            <div class="memory-card" data-pair="dna">
                                <div class="memory-card-inner">
                                    <div class="memory-card-front">?</div>
                                    <div class="memory-card-back">DNA</div>
                                </div>
                            </div>
                            <div class="memory-card" data-pair="dna">
                                <div class="memory-card-inner">
                                    <div class="memory-card-front">?</div>
                                    <div class="memory-card-back">Genetic Material</div>
                                </div>
                            </div>
                            <div class="memory-card" data-pair="mitochondria">
                                <div class="memory-card-inner">
                                    <div class="memory-card-front">?</div>
                                    <div class="memory-card-back">Mitochondria</div>
                                </div>
                            </div>
                            <div class="memory-card" data-pair="mitochondria">
                                <div class="memory-card-inner">
                                    <div class="memory-card-front">?</div>
                                    <div class="memory-card-back">Powerhouse of Cell</div>
                                </div>
                            </div>
                            <div class="memory-card" data-pair="photosynthesis">
                                <div class="memory-card-inner">
                                    <div class="memory-card-front">?</div>
                                    <div class="memory-card-back">Photosynthesis</div>
                                </div>
                            </div>
                            <div class="memory-card" data-pair="photosynthesis">
                                <div class="memory-card-inner">
                                    <div class="memory-card-front">?</div>
                                    <div class="memory-card-back">Light → Chemical Energy</div>
                                </div>
                            </div>
                            <div class="memory-card" data-pair="crispr">
                                <div class="memory-card-inner">
                                    <div class="memory-card-front">?</div>
                                    <div class="memory-card-back">CRISPR</div>
                                </div>
                            </div>
                            <div class="memory-card" data-pair="crispr">
                                <div class="memory-card-inner">
                                    <div class="memory-card-front">?</div>
                                    <div class="memory-card-back">Gene Editing Tool</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <button id="reset-memory" class="btn btn-outline-primary">
                                <i class="fas fa-redo me-2"></i>Reset Game
                            </button>
                            <div id="memory-score" class="mt-2 fw-bold text-success"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cell Organelle Sorting Game -->
            <div class="game-section mb-5">
                <div class="text-center mb-4">
                    <h2 class="text-info">
                        <i class="fas fa-sort me-2"></i>Cell Organelle Sorting
                    </h2>
                    <p class="text-muted">Drag organelles to the correct cell type</p>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="organelle-bank">
                            <h5 class="text-center mb-3">Organelles</h5>
                            <div id="organelle-items">
                                <div class="organelle-item" draggable="true" data-type="both">
                                    <i class="fas fa-atom me-2"></i>Nucleus
                                </div>
                                <div class="organelle-item" draggable="true" data-type="plant">
                                    <i class="fas fa-leaf me-2"></i>Chloroplast
                                </div>
                                <div class="organelle-item" draggable="true" data-type="both">
                                    <i class="fas fa-industry me-2"></i>Mitochondria
                                </div>
                                <div class="organelle-item" draggable="true" data-type="plant">
                                    <i class="fas fa-square me-2"></i>Cell Wall
                                </div>
                                <div class="organelle-item" draggable="true" data-type="animal">
                                    <i class="fas fa-circle me-2"></i>Centriole
                                </div>
                                <div class="organelle-item" draggable="true" data-type="both">
                                    <i class="fas fa-shipping-fast me-2"></i>Ribosome
                                </div>
                            </div>
                            <button id="reset-sorting" class="btn btn-outline-secondary btn-sm mt-3">
                                <i class="fas fa-redo me-1"></i>Reset
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cell-container" id="plant-cell">
                            <h5 class="text-center text-success mb-3">
                                <i class="fas fa-leaf me-2"></i>Plant Cell
                            </h5>
                            <div class="cell-drop-zone" data-cell-type="plant">
                                <p class="text-muted text-center">Drop plant organelles here</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cell-container" id="animal-cell">
                            <h5 class="text-center text-danger mb-3">
                                <i class="fas fa-paw me-2"></i>Animal Cell
                            </h5>
                            <div class="cell-drop-zone" data-cell-type="animal">
                                <p class="text-muted text-center">Drop animal organelles here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sorting-feedback" class="mt-3 text-center"></div>
            </div>

            <!-- Biology Quiz Game -->
            <div class="game-section mb-5">
                <div class="text-center mb-4">
                    <h2 class="text-warning">
                        <i class="fas fa-question-circle me-2"></i>Biology Challenge Quiz
                    </h2>
                    <p class="text-muted">Test your knowledge across all biology topics</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div id="quiz-game" class="quiz-game-container">
                            <div class="quiz-header">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="quiz-progress">
                                            <span id="current-question">1</span> / <span id="total-questions">5</span>
                                        </div>
                                    </div>
                                    <div class="col-6 text-end">
                                        <div class="quiz-score">
                                            Score: <span id="quiz-score-display">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="quiz-content">
                                <div class="quiz-question-container">
                                    <h4 id="quiz-question-text">Loading question...</h4>
                                    <div id="quiz-answers" class="quiz-answers"></div>
                                </div>
                            </div>

                            <div id="quiz-controls" class="text-center mt-4">
                                <button id="start-quiz" class="btn btn-warning btn-lg">
                                    <i class="fas fa-play me-2"></i>Start Quiz
                                </button>
                                <button id="next-question" class="btn btn-success" style="display: none;">
                                    Next Question <i class="fas fa-arrow-right ms-2"></i>
                                </button>
                            </div>

                            <div id="quiz-results" style="display: none;" class="text-center">
                                <h3 class="text-success mb-3">Quiz Complete!</h3>
                                <div class="result-score">
                                    <span id="final-score">0</span> / <span id="max-score">5</span>
                                </div>
                                <div id="result-message" class="mt-3"></div>
                                <button id="restart-quiz" class="btn btn-primary mt-3">
                                    <i class="fas fa-redo me-2"></i>Try Again
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ecosystem Food Chain Game -->
            <div class="game-section">
                <div class="text-center mb-4">
                    <h2 class="text-success">
                        <i class="fas fa-link me-2"></i>Build a Food Chain
                    </h2>
                    <p class="text-muted">Arrange organisms in the correct order from producer to top predator</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div id="food-chain-game">
                            <div class="organisms-bank mb-4">
                                <h5 class="text-center mb-3">Available Organisms</h5>
                                <div class="organism-items">
                                    <div class="organism-item" draggable="true" data-level="1">
                                        <i class="fas fa-leaf text-success"></i>
                                        <span>Grass</span>
                                    </div>
                                    <div class="organism-item" draggable="true" data-level="4">
                                        <i class="fas fa-paw text-danger"></i>
                                        <span>Lion</span>
                                    </div>
                                    <div class="organism-item" draggable="true" data-level="2">
                                        <i class="fas fa-sheep text-info"></i>
                                        <span>Rabbit</span>
                                    </div>
                                    <div class="organism-item" draggable="true" data-level="3">
                                        <i class="fas fa-cat text-warning"></i>
                                        <span>Fox</span>
                                    </div>
                                </div>
                            </div>

                            <div class="food-chain-slots">
                                <div class="chain-slot" data-position="1">
                                    <div class="slot-label">Producer</div>
                                    <div class="drop-slot"></div>
                                </div>
                                <div class="chain-arrow">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                                <div class="chain-slot" data-position="2">
                                    <div class="slot-label">Primary Consumer</div>
                                    <div class="drop-slot"></div>
                                </div>
                                <div class="chain-arrow">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                                <div class="chain-slot" data-position="3">
                                    <div class="slot-label">Secondary Consumer</div>
                                    <div class="drop-slot"></div>
                                </div>
                                <div class="chain-arrow">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                                <div class="chain-slot" data-position="4">
                                    <div class="slot-label">Top Predator</div>
                                    <div class="drop-slot"></div>
                                </div>
                            </div>

                            <div class="text-center mt-4">
                                <button id="check-food-chain" class="btn btn-success">
                                    <i class="fas fa-check me-2"></i>Check Answer
                                </button>
                                <button id="reset-food-chain" class="btn btn-outline-secondary ms-2">
                                    <i class="fas fa-redo me-2"></i>Reset
                                </button>
                            </div>
                            <div id="food-chain-feedback" class="mt-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-dna me-2"></i>BiologyLearn</h5>
                    <p class="text-white-50">Making biology education interactive and fun for everyone.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-white-50 mb-0">&copy; 2025 BiologyLearn. Educational purposes.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/games.js') }}"></script>
</body>
</html>
