<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gene Editing - BIOBREAKDOWN</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <nav class="back-nav">
      <a href="index.html">← Back to Home</a>
    </nav>

    <h1>Gene Editing</h1>
    <p class="subtitle">
      Understanding the fundamentals of genetic modification and its applications
    </p>

    <div class="content-section">
      <h2>What is Gene Editing?</h2>
      <p>
        Gene editing is a group of technologies that allow scientists to change an organism's DNA. 
        These technologies enable genetic material to be added, removed, or altered at particular 
        locations in the genome with precision.
      </p>
    </div>

    <div class="content-section">
      <h2>Key Technologies</h2>
      <div class="tech-grid">
        <div class="tech-card">
          <h3>CRISPR-Cas9</h3>
          <p>The most widely used gene editing tool, acting like molecular scissors to cut DNA at specific locations.</p>
        </div>
        <div class="tech-card">
          <h3>TALENs</h3>
          <p>Transcription Activator-Like Effector Nucleases that can be engineered to cut specific DNA sequences.</p>
        </div>
        <div class="tech-card">
          <h3>Zinc Finger Nucleases</h3>
          <p>Artificial restriction enzymes generated by fusing zinc finger DNA-binding domains to a DNA-cleavage domain.</p>
        </div>
      </div>
    </div>

    <div class="content-section">
      <h2>Applications</h2>
      <ul class="applications-list">
        <li><strong>Medical Treatment:</strong> Correcting genetic defects that cause diseases</li>
        <li><strong>Agricultural Improvement:</strong> Creating crops with enhanced nutritional value or disease resistance</li>
        <li><strong>Research:</strong> Understanding gene function and disease mechanisms</li>
        <li><strong>Biotechnology:</strong> Producing pharmaceuticals and industrial compounds</li>
      </ul>
    </div>

    <div class="content-section">
      <h2>Ethical Considerations</h2>
      <p>
        Gene editing raises important ethical questions about safety, consent, and the potential 
        for unintended consequences. The scientific community continues to debate guidelines 
        for responsible use, particularly regarding heritable genetic modifications.
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>