<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gene Editing - BiologyLearn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-dna me-2"></i>BiologyLearn
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/gene-editing">Gene Editing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cell-biology">Cell Biology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/energy">Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/games">Games</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="topic-hero bg-success">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        <i class="fas fa-dna me-3"></i>Gene Editing
                    </h1>
                    <p class="lead text-white-75 mb-4">
                        Discover the revolutionary world of genetic engineering and CRISPR technology
                    </p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="{{ url_for('static', filename='images/dna.svg') }}" alt="DNA" class="img-fluid topic-hero-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- Introduction -->
                    <div class="content-card mb-5">
                        <h2 class="text-success mb-4">What is Gene Editing?</h2>
                        <p class="lead">
                            Gene editing is a revolutionary technology that allows scientists to make precise changes 
                            to DNA sequences in living cells. This breakthrough has opened up new possibilities in 
                            medicine, agriculture, and biotechnology.
                        </p>
                        <p>
                            The most famous gene editing tool is CRISPR-Cas9, which acts like molecular scissors 
                            that can cut DNA at specific locations and allow scientists to add, remove, or replace 
                            genetic material with incredible precision.
                        </p>
                    </div>

                    <!-- CRISPR Section -->
                    <div class="content-card mb-5">
                        <h3 class="text-success mb-4">
                            <i class="fas fa-cut me-2"></i>CRISPR-Cas9 Technology
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="text-primary">How CRISPR Works:</h5>
                                <ol class="custom-list">
                                    <li><strong>Guide RNA:</strong> Directs the Cas9 protein to the target DNA sequence</li>
                                    <li><strong>Cas9 Protein:</strong> Acts as molecular scissors to cut the DNA</li>
                                    <li><strong>DNA Repair:</strong> Cell's natural repair mechanisms fix the cut</li>
                                    <li><strong>Gene Modification:</strong> New genetic material can be inserted</li>
                                </ol>
                            </div>
                            <div class="col-md-6">
                                <div class="highlight-box bg-light p-4 rounded">
                                    <h6 class="text-success fw-bold">Key Benefits:</h6>
                                    <ul class="mb-0">
                                        <li>Precise targeting</li>
                                        <li>Cost-effective</li>
                                        <li>Fast and efficient</li>
                                        <li>Versatile applications</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Applications Section -->
                    <div class="content-card mb-5">
                        <h3 class="text-success mb-4">
                            <i class="fas fa-flask me-2"></i>Applications of Gene Editing
                        </h3>
                        <div class="row g-4">
                            <div class="col-md-4">
                                <div class="application-card text-center p-4">
                                    <i class="fas fa-heartbeat fa-2x text-danger mb-3"></i>
                                    <h5 class="text-primary">Medicine</h5>
                                    <p class="small text-muted">
                                        Treating genetic disorders, cancer therapy, and developing new treatments
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="application-card text-center p-4">
                                    <i class="fas fa-seedling fa-2x text-success mb-3"></i>
                                    <h5 class="text-primary">Agriculture</h5>
                                    <p class="small text-muted">
                                        Creating disease-resistant crops and improving nutritional content
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="application-card text-center p-4">
                                    <i class="fas fa-microscope fa-2x text-info mb-3"></i>
                                    <h5 class="text-primary">Research</h5>
                                    <p class="small text-muted">
                                        Understanding gene function and creating disease models
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ethics Section -->
                    <div class="content-card mb-5">
                        <h3 class="text-warning mb-4">
                            <i class="fas fa-balance-scale me-2"></i>Ethical Considerations
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="alert alert-warning">
                                    <h6 class="alert-heading">Important Questions:</h6>
                                    <ul class="mb-0 small">
                                        <li>Should we edit human embryos?</li>
                                        <li>How do we ensure equitable access?</li>
                                        <li>What are the long-term effects?</li>
                                        <li>How do we prevent misuse?</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <p class="small">
                                    Gene editing raises important ethical questions about human enhancement, 
                                    consent, and the future of our species. Scientists and ethicists work 
                                    together to establish guidelines for responsible research and application.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Interactive Quiz -->
                    <div class="content-card">
                        <h3 class="text-success mb-4">
                            <i class="fas fa-question-circle me-2"></i>Test Your Knowledge
                        </h3>
                        <div id="gene-quiz" class="quiz-container">
                            <div class="quiz-question">
                                <h5>What does CRISPR stand for?</h5>
                                <div class="quiz-options">
                                    <button class="btn btn-outline-primary quiz-option" data-answer="wrong">
                                        Cell Repair In Systematic Protein Regions
                                    </button>
                                    <button class="btn btn-outline-primary quiz-option" data-answer="correct">
                                        Clustered Regularly Interspaced Short Palindromic Repeats
                                    </button>
                                    <button class="btn btn-outline-primary quiz-option" data-answer="wrong">
                                        Cellular Regulation and Protein Repair
                                    </button>
                                </div>
                                <div id="quiz-feedback" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation Section -->
    <section class="py-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="/cell-biology" class="btn btn-outline-info w-100">
                        <i class="fas fa-arrow-left me-2"></i>Next: Cell Biology
                    </a>
                </div>
                <div class="col-md-4 text-center">
                    <a href="/games" class="btn btn-success w-100">
                        <i class="fas fa-gamepad me-2"></i>Play Games
                    </a>
                </div>
                <div class="col-md-4 text-end">
                    <a href="/" class="btn btn-outline-primary w-100">
                        <i class="fas fa-home me-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-dna me-2"></i>BiologyLearn</h5>
                    <p class="text-white-50">Making biology education interactive and fun for everyone.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-white-50 mb-0">&copy; 2025 BiologyLearn. Educational purposes.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
