<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiologyLearn - Interactive Biology Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-dna me-2"></i>BiologyLearn
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gene-editing">Gene Editing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cell-biology">Cell Biology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/energy">Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/games">Games</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-50">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        Explore the World of Biology
                    </h1>
                    <p class="lead text-white-75 mb-4">
                        Discover the fascinating world of biology through interactive lessons and engaging games. 
                        Learn about gene editing, cell biology, and energy systems in living organisms.
                    </p>
                    <a href="/games" class="btn btn-success btn-lg me-3">
                        <i class="fas fa-gamepad me-2"></i>Start Learning Games
                    </a>
                    <a href="#topics" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-book me-2"></i>Explore Topics
                    </a>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="{{ url_for('static', filename='images/dna.svg') }}" alt="DNA Structure" class="img-fluid hero-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Topics Section -->
    <section id="topics" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary">Biology Topics</h2>
                <p class="lead text-muted">Choose a topic to start your learning journey</p>
            </div>

            <div class="row g-4">
                <!-- Gene Editing Card -->
                <div class="col-lg-4 col-md-6">
                    <div class="card topic-card h-100 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="topic-icon mb-3">
                                <i class="fas fa-dna fa-3x text-success"></i>
                            </div>
                            <h3 class="card-title text-primary">Gene Editing</h3>
                            <p class="card-text text-muted">
                                Learn about CRISPR, genetic modification, and the revolutionary techniques 
                                used to edit DNA sequences in living organisms.
                            </p>
                            <a href="/gene-editing" class="btn btn-success">
                                <i class="fas fa-arrow-right me-2"></i>Explore Topic
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Cell Biology Card -->
                <div class="col-lg-4 col-md-6">
                    <div class="card topic-card h-100 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="topic-icon mb-3">
                                <i class="fas fa-microscope fa-3x text-info"></i>
                            </div>
                            <h3 class="card-title text-primary">Cell Biology</h3>
                            <p class="card-text text-muted">
                                Discover the structure and function of cells, organelles, and cellular 
                                processes that make life possible.
                            </p>
                            <a href="/cell-biology" class="btn btn-info">
                                <i class="fas fa-arrow-right me-2"></i>Explore Topic
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Energy Card -->
                <div class="col-lg-4 col-md-6">
                    <div class="card topic-card h-100 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="topic-icon mb-3">
                                <i class="fas fa-bolt fa-3x text-warning"></i>
                            </div>
                            <h3 class="card-title text-primary">Energy Systems</h3>
                            <p class="card-text text-muted">
                                Understand how organisms produce, store, and use energy through 
                                photosynthesis, cellular respiration, and metabolism.
                            </p>
                            <a href="/energy" class="btn btn-warning">
                                <i class="fas fa-arrow-right me-2"></i>Explore Topic
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary">Learning Features</h2>
                <p class="lead text-muted">Interactive tools to enhance your biology education</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-gamepad fa-2x text-success"></i>
                        </div>
                        <h4 class="text-primary">Interactive Games</h4>
                        <p class="text-muted">Engaging games and quizzes to test your knowledge</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-mobile-alt fa-2x text-info"></i>
                        </div>
                        <h4 class="text-primary">Mobile Friendly</h4>
                        <p class="text-muted">Learn anywhere with responsive design</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-chart-line fa-2x text-warning"></i>
                        </div>
                        <h4 class="text-primary">Progress Tracking</h4>
                        <p class="text-muted">Monitor your learning progress and achievements</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-users fa-2x text-danger"></i>
                        </div>
                        <h4 class="text-primary">Easy Navigation</h4>
                        <p class="text-muted">Simple and intuitive interface for all ages</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-dna me-2"></i>BiologyLearn</h5>
                    <p class="text-white-50">Making biology education interactive and fun for everyone.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-white-50 mb-0">&copy; 2025 BiologyLearn. Educational purposes.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
