/* Biology-themed color palette */
:root {
    --bio-green: #2d8659;
    --bio-blue: #1e6091;
    --bio-purple: #6f42c1;
    --bio-teal: #20c997;
    --bio-orange: #fd7e14;
    --bio-light-green: #d4edda;
    --bio-light-blue: #cce5ff;
    --bio-light-purple: #e2d9f3;
}

/* General styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Hero sections */
.hero-section {
    background: linear-gradient(135deg, var(--bio-green) 0%, var(--bio-blue) 100%);
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.topic-hero {
    min-height: 40vh;
    display: flex;
    align-items: center;
    color: white;
}

.games-hero {
    background: linear-gradient(135deg, var(--bio-purple) 0%, var(--bio-teal) 100%);
    min-height: 40vh;
    display: flex;
    align-items: center;
}

.hero-image, .topic-hero-image {
    max-height: 300px;
    opacity: 0.9;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Cards and content */
.topic-card {
    transition: all 0.3s ease;
    border: none;
    border-radius: 15px;
}

.topic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

.topic-icon {
    padding: 20px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--bio-light-green), var(--bio-light-blue));
    display: inline-block;
}

.content-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border-left: 4px solid var(--bio-teal);
}

/* Interactive elements */
.quiz-option {
    transition: all 0.2s ease;
    margin-bottom: 0.5rem;
    width: 100%;
    text-align: left;
}

.quiz-option:hover {
    transform: translateX(5px);
    background-color: var(--bio-light-blue);
}

.quiz-option.correct {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.quiz-option.incorrect {
    background-color: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

/* Custom lists */
.custom-list {
    list-style: none;
    padding-left: 0;
}

.custom-list li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.custom-list li::before {
    content: '🧬';
    position: absolute;
    left: 0;
    top: 0.5rem;
}

/* Highlight boxes */
.highlight-box {
    border-left: 4px solid var(--bio-teal);
    background: linear-gradient(45deg, var(--bio-light-green), transparent);
}

/* Application cards */
.application-card {
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all 0.3s ease;
    background: white;
}

.application-card:hover {
    border-color: var(--bio-teal);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Organelle cards */
.organelle-card {
    transition: all 0.3s ease;
    background: white;
}

.organelle-card:hover {
    background: var(--bio-light-blue);
    transform: scale(1.05);
}

/* Process cards */
.process-card {
    background: linear-gradient(45deg, white, var(--bio-light-green));
    transition: all 0.3s ease;
}

.process-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

/* Equation boxes */
.equation-box {
    border: 2px solid var(--bio-teal);
    background: linear-gradient(45deg, var(--bio-light-green), var(--bio-light-blue));
}

/* Energy levels */
.energy-level {
    transition: all 0.3s ease;
}

.energy-level:hover {
    transform: scale(1.05);
}

/* Matching game styles */
.matching-game .draggable-item {
    cursor: move;
    user-select: none;
    transition: all 0.2s ease;
}

.matching-game .draggable-item:hover {
    transform: scale(1.05);
}

.matching-game .drop-zone {
    min-height: 60px;
    border-style: dashed !important;
    border-width: 2px !important;
    border-color: #dee2e6 !important;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.matching-game .drop-zone.drag-over {
    border-color: var(--bio-teal) !important;
    background-color: var(--bio-light-green);
}

.matching-game .drop-zone.correct {
    border-color: #28a745 !important;
    background-color: #d4edda;
}

/* Games styles */
.memory-game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.memory-card {
    aspect-ratio: 1;
    cursor: pointer;
    perspective: 1000px;
}

.memory-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.memory-card.flipped .memory-card-inner {
    transform: rotateY(180deg);
}

.memory-card-front, .memory-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.memory-card-front {
    background: linear-gradient(45deg, var(--bio-blue), var(--bio-teal));
    color: white;
    font-size: 2rem;
}

.memory-card-back {
    background: linear-gradient(45deg, var(--bio-green), var(--bio-orange));
    color: white;
    transform: rotateY(180deg);
    font-size: 0.9rem;
    padding: 10px;
}

.memory-card.matched {
    opacity: 0.6;
    pointer-events: none;
}

/* Organelle sorting game */
.organelle-bank {
    background: var(--bio-light-green);
    padding: 1rem;
    border-radius: 10px;
    min-height: 300px;
}

.organelle-item {
    background: white;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    cursor: move;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.organelle-item:hover {
    border-color: var(--bio-teal);
    transform: translateX(5px);
}

.organelle-item.dragging {
    opacity: 0.5;
}

.cell-container {
    background: var(--bio-light-blue);
    padding: 1rem;
    border-radius: 10px;
    min-height: 300px;
}

.cell-drop-zone {
    min-height: 200px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 1rem;
    background: white;
    transition: all 0.3s ease;
}

.cell-drop-zone.drag-over {
    border-color: var(--bio-teal);
    background: var(--bio-light-green);
}

.cell-drop-zone .organelle-item {
    margin: 0.25rem 0;
    font-size: 0.9rem;
    padding: 0.5rem;
}

/* Quiz game styles */
.quiz-game-container {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.quiz-header {
    border-bottom: 2px solid var(--bio-light-green);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.quiz-progress, .quiz-score {
    font-weight: bold;
    color: var(--bio-blue);
}

.quiz-answers button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    text-align: left;
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.quiz-answers button:hover {
    transform: translateX(10px);
    background-color: var(--bio-light-blue);
}

.result-score {
    font-size: 3rem;
    font-weight: bold;
    color: var(--bio-green);
}

/* Food chain game */
.organisms-bank {
    background: var(--bio-light-green);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
}

.organism-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.organism-item {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    cursor: move;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    min-width: 100px;
    text-align: center;
}

.organism-item:hover {
    border-color: var(--bio-teal);
    transform: scale(1.05);
}

.organism-item i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.food-chain-slots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
}

.chain-slot {
    text-align: center;
}

.slot-label {
    font-weight: bold;
    color: var(--bio-blue);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.drop-slot {
    width: 120px;
    height: 100px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background: white;
}

.drop-slot.drag-over {
    border-color: var(--bio-teal);
    background: var(--bio-light-green);
}

.drop-slot .organism-item {
    margin: 0;
    font-size: 0.8rem;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chain-arrow {
    color: var(--bio-teal);
    font-size: 1.5rem;
    margin: 0 0.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .memory-game-board {
        grid-template-columns: repeat(2, 1fr);
    }

    .food-chain-slots {
        flex-direction: column;
    }

    .chain-arrow {
        transform: rotate(90deg);
    }

    .organism-items {
        justify-content: center;
    }

    .drop-slot {
        width: 100px;
        height: 80px;
    }
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Success/Error feedback */
.feedback-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    animation: fadeIn 0.5s ease-in;
}

.feedback-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    animation: fadeIn 0.5s ease-in;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--bio-teal);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}
